spring.application.name=FileProcessor
file.storage.path = files/

cloud.aws.credentials.access-key=accesskey
cloud.aws.credentials.secret-key=secretkey
cloud.aws.region.static=ap-south-1

aws.bucket.name=my-fileprocessor-bucket