spring.application.name=FileProcessor
file.storage.path = files/

cloud.aws.credentials.access-key=AKIASHAV6RDL4PSCRDZD
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-south-1

aws.bucket.name=my-fileprocessor-bucket